MARVEL_PRIVKEY=a033049ba299ffbe4d63cb5709e26943b5b09f0f
MARVEL_PUBKEY=1992164b19dc0a962bc81803413bbab0
CONNECTION_STRING=mongodb+srv://lucarivolta1:cNEI469MGUh0Vs@pwm-marvel.iv2ys.mongodb.net/?retryWrites=true&w=majority&appName=pwm-marvel
DB_NAME=pwm-marvel
JWT_SECRET=O^L#u!a#25Trepa8
HERO_CACHE_PATH=hero_cache.json